{
  "name": "@scafforge/core",
  "version": "0.1.0",
  "description": "Host-side Scafforge skill bundle for generating, auditing, and repairing OpenCode-oriented project repos",
  "type": "module",
  "files": [
    "skills",
    "scripts",
    "adapters",
    "README.md",
    "AGENTS.md"
  ],
  "engines": {
    "node": ">=20",
    "python": ">=3.10"
  },
  "keywords": [
    "agent",
    "skills",
    "host-side",
    "scaffold",
    "opencode",
    "generator",
    "audit",
    "repair"
  ],
  "license": "UNLICENSED",
  "scripts": {
    "validate:contract": "python3 scripts/validate_scafforge_contract.py",
    "validate:smoke": "python3 scripts/smoke_test_scafforge.py"
  }
}
